# JobOffers

./: .gitignore  Dockerfile  docker-compose.yml  init-mongo.js  pom.xml  projekt.docx
src/integration/java/ovh/major/joboffers/: BaseIntegrationTest.java  SampleOfferResponse.java
src/integration/java/ovh/major/joboffers/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/ovh/major/joboffers/cache/: RedisOffersCacheIntegrationTest.java
src/integration/java/ovh/major/joboffers/client/error/: OfferFetcherClientIntegrationTest.java  OfferFetcherClientIntegrationTestConfig.java
src/integration/java/ovh/major/joboffers/controler/error/: OfferControllerErrorIntegrationTest.java
src/integration/java/ovh/major/joboffers/feature/: TypicalScenarioUserWantToSeeJobOffersIntegrationTest.java  UserWantJobOffersIntegrationTest.java
src/integration/java/ovh/major/joboffers/scheduler/: OfferFetcherSchedulerTest.java
src/integration/resources/: application-integration.yml
src/main/java/ovh/major/joboffers/: JobOffersSpringBootApplication.java  Main.java
src/main/java/ovh/major/joboffers/domain/: LoginFacade.java  OfferFacade.java  RegistrationFacade.java
src/main/java/ovh/major/joboffers/domain/loginandregister/: LoginAndRegisterFacade.java  LoginFacade.java  RegisterFacade.java  RegistrationResult.java  User.java  UserNotFoundException.java  UsersRepository.java
src/main/java/ovh/major/joboffers/domain/loginandregister/dto/: RegisterUserDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/ovh/major/joboffers/domain/loginandregister/exceptions/: ExceptionMessages.java  UserIsExistException.java  UserNotFoundException.java
src/main/java/ovh/major/joboffers/domain/offer/: Offer.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFetchable.java  OfferMapper.java  OfferRepository.java  OfferService.java
src/main/java/ovh/major/joboffers/domain/offer/dto/: OfferDBRequestDto.java  OfferDBResponseDto.java  OfferDto.java  OfferExternalResponseDto.java  OfferRequestDto.java  SavingOfferResultDto.java
src/main/java/ovh/major/joboffers/domain/offer/exceptions/: DuplicateOfferException.java  DuplicateOfferKeyException.java  ExceptionMessages.java  OfferNotFoundException.java  OfferSavingExceptions.java
src/main/java/ovh/major/joboffers/infrastructure/: JwtAuthenticator.java
src/main/java/ovh/major/joboffers/infrastructure/cache/: RedisConfiguration.java
src/main/java/ovh/major/joboffers/infrastructure/clock/: ClockConfig.java
src/main/java/ovh/major/joboffers/infrastructure/loginandregister/controler/: RegisterController.java  TokenController.java
src/main/java/ovh/major/joboffers/infrastructure/loginandregister/controler/dto/: JwtResponseDto.java  TokenRequestDto.java
src/main/java/ovh/major/joboffers/infrastructure/loginandregister/controler/error/: TokenControllerErrorHandler.java  TokenErrorResponse.java
src/main/java/ovh/major/joboffers/infrastructure/offer/controler/: OfferController.java  RequestDataDto.java  RequestRestController.java
src/main/java/ovh/major/joboffers/infrastructure/offer/controler/error/: OfferControllerErrorHandler.java  OfferControllerErrorResponse.java  OfferPostErrorResponse.java
src/main/java/ovh/major/joboffers/infrastructure/offer/fetcher/: OfferFetcherClient.java  OfferFetcherClientConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/ovh/major/joboffers/infrastructure/offer/scheduler/: OfferFetcherScheduler.java  OfferFetcherSchedulerConfig.java
src/main/java/ovh/major/joboffers/infrastructure/offer/validation/: ValidationErrorDto.java  ValidationHandler.java
src/main/java/ovh/major/joboffers/infrastructure/offer_fetcher_and_sheduler_controllers/fetcher/: OfferFetcherClient.java  OfferFetcherClientConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/ovh/major/joboffers/infrastructure/offer_fetcher_and_sheduler_controllers/scheduler/: OfferFetcherScheduler.java  OfferFetcherSchedulerConfig.java
src/main/java/ovh/major/joboffers/infrastructure/offercontroler/client/: OfferFetcherClient.java  OfferFetcherClientConfig.java  OfferHttpClientConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/ovh/major/joboffers/infrastructure/offercontroler/scheduler/: OfferFetcherScheduler.java  OfferFetcherSchedulerConfig.java
src/main/java/ovh/major/joboffers/infrastructure/offercontroller/client/: OfferFetcherClient.java  OfferFetcherClientConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/ovh/major/joboffers/infrastructure/offercontroller/scheduler/: OfferFetcherScheduler.java  OfferFetcherSchedulerConfig.java
src/main/java/ovh/major/joboffers/infrastructure/requestcontroler/: RequestDataDto.java  RequestRestController.java
src/main/java/ovh/major/joboffers/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticator.java  JwtAuthenticatorFacade.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/ovh/major/joboffers/infrastructure/swaggerconfiguration/: OpenApiConfig.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/ovh/major/joboffers/domain/loginandregister/: LoginAndRegisterFacadeTest.java  LoginFacadeTest.java  RegisterFacadeTest.java  UsersRepositoryForTests.java
src/test/java/ovh/major/joboffers/domain/offer/: OfferFacadeTest.java  OfferFetcherForTests.java  OffersRepositoryForTests.java
